div {
    width: 355px;
    height: 230px;
    background-color: #1F2937;
    border-radius: 20px;
    border: 1px solid white;
}
#pic{
    width: 120px;
    height: 120px;
    position: absolute;
    left:20px;
    top:60px;
    border-radius: 20px;


}


#m{
    width: 35px;
    height: 30px;
    position: absolute;
    left:40px;
    top:5px;

}


.upper{
    width: 330px;
    font-size: x-large;
    position: absolute;
    font: 1.5em 'Oswald';
    left:20px;
    display:flex;
    align-items:center;
    justify-content: center;
    border-bottom: 1px solid white;
    color: white;
}

.des{
    width: 200px;
    height: 120px;
    position: absolute;
    left:150px;
    top:60px;
    color: white;
    display:flex;

    flex-direction: column;
    align-items:flex-start;
    justify-content: space-evenly;
    border: 0;

}

.des2{
    width:200px;
    height: 40px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    border:0
}

.down{
    width: 330px;
    height:50px;

    position: relative;
    top:175px;
    left: 10px;

    display:flex;
    border: 0;

    border-top: 1px solid white;
    border-radius: 0;

}