<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>조형석 day 8 assginment</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--상단 x아이콘과 playlist 부분-->
    <div class="upper-bar">
      <div class="upper-bar__column">
        <i class="fas fa-times"></i>
      
      <span>Playlist</span>
      </div>
    </div>

    <!--now playing 부분-->
    <div class="now-playing">
      <div class="now-playing__column">
        <i class=""></i>
      </div>
      <div class="now-playing__column">
        <span>Random Love</span>
        <span>by Divay Kapoor</span>
      </div>
    </div>
     
    <!--button 부분-->
    <div class="button">
      <div class="button__icon">
        <i class="fas fa-play"></i>        
        
        <i class="far fa-heart"></i>        
        <i class="fas fa-plus"></i>
      </div>
    </div>

    <!--song list 부분-->
    <div class="song-list">
      <div class="song-list__column">
        <div class="songlist__songicon"><!--노래 아이콘--> </div>
        <span>Matargasti</span>
        <span>Mohit Chauahn</span>
      </div>
      <div class="song-list__column">
        <div class="songlist__songicon"><!--노래 아이콘--> </div>
        <span>Attitude</span>
        <span>Lewis OfMan·Attitude</span>
      </div>
      <div class="song-list__column">
        <div class="songlist__songicon"><!--노래 아이콘--> </div>
        <span>Try Everything</span>
        <span>Shakira·Zootopia</span>
      </div>
      <div class="song-list__column">
        <div class="songlist__songicon"><!--노래 아이콘--> </div>
        <span>Sunflower</span>
        <span>Joseph Vincent·Sunflower</span>
      </div>
      

    </div>    



 

<script src="https://kit.fontawesome.com/6478f529f2.js" 
crossorigin="anonymous">
</script>

  </body>
</html>