@import "search-bar.css";
body{
  background-color: wheat;
  display: flex;
  flex-direction: column; 
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


body{font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

/*상단 바 */
.upper-bar{
  margin-left: 20px;
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  
}
.upper-bar__column{
  width: 33%;
}

.upper-bar__column:nth-child(1) {
  display: flex;
  justify-content: flex-start;

  align-items: center;

}

.upper-bar__column:nth-child(2){
  display: flex;
  justify-content: center;

  align-items: center;

}

.upper-bar__column:last-child{
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

/*now playing 부분*/

.now-playing{
  display: flex;
  position: absolute;
  left: 30px;
  top: 150px;
  width: 100vw;
  height: 120px;
}

.now-playing__icon{

  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 20px;
  padding-left: 33px;
  padding-right: 33px;
}



.now-playing__column{
  display: flex;
  justify-content:left;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-left: 15px;

  flex-direction: column; 
  width: 100vh;
  height: 120px;
}
h1{
  margin-block-start: 0;
  margin-block-end: 0;
}
h4{
  margin-block-start: 0;
  margin-block-end: 0;
}

/*---------버튼 부분----------*/
.button-bar{
  position: relative;
  left: 30px;
  top: 200px;

  display: flex;
  justify-content: center;
  
}

.button__icon{
  width:33%;
}

.button__icon:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;

}

.button__icon:nth-child(2){
  display: flex;
  justify-content: center;

  align-items: center;

  height: 75px;
}

.button__icon:last-child{
  display: flex;
  justify-content: center;
  align-items: center;

}

#button__icon__border1{
  border-radius: 20px;
  height: 75px;
  width: 150px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px solid;
  box-shadow: 5px 5px;
  padding-left: 20px;
  padding-right: 20px;
 
  
  }

#button__icon__border2{
border-radius: 50%;
padding: 20px;

display: flex;
align-items: center;

border: 2px solid;
box-shadow: 5px 5px;

}

#button__icon__border3{
  border-radius: 50%;

  padding: 20px;
  
  display: flex;
  align-items: center;
  border: 2px solid;

  box-shadow: 5px 5px;
  
  }

/*-------------------*/

.song-list{
  display: flex;
  position: absolute;
  left: 30px;
  top: 400px;
  flex-direction: column; 
}

.song-list__column{
  display: flex;
  margin-top:40px;
  align-items: center;
}

.songlist__songicon1{
  background-color: black;border-radius:20px;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border: 1px solid;
}

#songlist__songicon2{
  background-color: rgb(140, 24, 144);border-radius:20px;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border: 1px solid;
}
#songlist__songicon3{
  background-color: rgb(176, 112, 21);border-radius:20px;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border: 1px solid;
}
#songlist__songicon4{
  background-color: rgb(11, 231, 255);border-radius:20px;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border: 1px solid;
}



.cowoker_head{
  position: absolute;
  width: 100vw;
  top:390px;
  left: 0;
  display:flex;
  align-items:center;
  justify-content: center;

}