<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <!-- <link rel="stylesheet" href="css/reset.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friends - Kokoatalk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>no service</span>

            <!--svg icon-->
            <i class="fas fa-wifi"></i>

        </div>
        <div class="status-bar__column">
            <span>11:11</span>
        </div>
        <div class="status-bar__column">
            <span>50%</span>
            <i class="fas fa-battery-half fa-2x"></i> 
            <i class="fas fa-bolt"></i></i>  </div>
    </div>
<!--nav>ul>li*4-->

<nav class="nav">
    <ul class="nav__list"><!--ul라고 해도 됨-->
        <li class="nav__btn"><!--li라고 해도 됨-->
            <a class="nav__link" href="friends.html">
                <i class="fa-solid fa-user fa-2x"></i>
            </a>
        </li>

        <li class="nav__btn">
            <a class="nav__link" href="#">
                <i class="fa-regular fa-comment fa-2x"></i>
            </a>
        </li>
        
        <li class="nav__btn">
            <a class="nav__link" href="#">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </a>
        </li>

        <li class="nav__btn">
            <a class="nav__link" href="#">
                <i class="fa-solid fa-ellipsis fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>


    <script
        src="https://kit.fontawesome.com/29233b525a.js" 

crossorigin="anonymous"></script>
</body>
</html>