<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <!-- <link rel="stylesheet" href="css/reset.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>welcome to kokoatalk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>no service</span>

            <!--svg icon-->
            <i class="fas fa-wifi"></i>

        </div>
        <div class="status-bar__column">
            <span>11:11</span>
        </div>
        <div class="status-bar__column">
            <span>50%</span>
            <i class="fas fa-battery-half fa-lg"></i> 
            <i class="fas fa-bolt"></i></i>  </div>
    </div>

    <header class="welcome-header">
        <h1 class="welcome-header__title">
            Welcome to Kokoa clone
        </h1>
        <p class="welcome-header__text">
            Log in with your email or phone number
        </p>
    </header>

    <form action="friends.html" method="get" id="login-form">
        <!--get method를 통해 로그인 버튼 클릭하면 input name으로 돼있는 아이디랑 패스워드에 적힌 정보를 url에 추가해서 페이지를 이동함. friends.html?username=sss&password=222 이런 식으로.-->
        <input name="username" type="text" placeholder="Email of phone number">
        <input name="password" type="password" placeholder="Password">
        <input type="submit" value="Log in ">
        <input type="submit" value="Sign up ">
        <a href="">Find kokoa account or password</a>

    </form>

    <script
        src="https://kit.fontawesome.com/29233b525a.js" 

crossorigin="anonymous"></script>
</body>
</html>