<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>welcome to kokoatalk</title>
</head>
<body>
    <div id="status-bar">
        <div class="status-bar__column">
            <span>no service</span>

            <!--svg icon-->
            <i class="fas fa-wifi"></i>

        </div>
        <div class="status-bar__column">
            <span>11:11</span>
        </div>
        <div class="status-bar__column">
            <span>99%</span>
            <i class="fas fa-battery-half"></i> 
            <i class="fas fa-bolt"></i></i>  </div>
    </div>

    <header class="welcome-header">
        <h1 class="welcome-header__title">
            welcome to kokoa clone
        </h1>
        <p class="welcome-header__text">
            이메일이나 폰 번호로 로그인
        </p>
    </header>

    <form id="login-form">
        <input type="text" placeholder="email of phone number">
        <input type="password" placeholder="password">
        <input type="submit" value="log in ">
        <input type="submit" value="sign up ">
        <a href="">find kokoa account or password</a>

    </form>





    <script
        src="https://kit.fontawesome.com/6478f529f2.js" 

crossorigin="anonymous"></script>
</body>
</html>