
.status-bar{
    position: fixed;
    top:0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    padding: 5px 3px;
}

.status-bar__column{

    width: 33%;
}

.status-bar__column:first-child span{
    margin-right: 5px;
    /*no service 글자랑 와이파이 아이콘 사이에 조금 간격 주기*/
}
.status-bar__column:nth-child(2) {
    display: flex;
    justify-content: center;
}
.status-bar__column:last-child{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.status-bar__column .fa-battery-half{
    margin: 0px 5px;
}