
.user-component{
    justify-content: space-between;
}
.user-component,
.user-component__column{
    display: flex;
    align-items: center;
}

.user-component__avatar {
    width: 70px;
    height:70px;
    border-radius: 30%;
    margin-right: 20px;
}

.user-component__title{
    font-weight: 600;
    font-size: 22px;

}
.user-component__subtitle{
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 17px;
}

.user-component__avatar--xl{
    width: 80px;
    height:80px;
}
.user-component__avatar--sm{
    width: 60px;
    height:60px;
    border-radius: 25px;
}
.user-component__title--not-bold{
    font-weight: 400;
}

.user-component__column:last-child{
    color:rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-component__time{
    margin-bottom: 10px;
    display: block;
}

.user-component__column i:nth-child(1){
    color: black;
}

.chajang{

}

.gwajang{
    margin-left: 30px;
}

#down_slash{
    font-size: 40px;
    font-weight: 600;
}