* {
  box-sizing: border-box;
}

input:focus {
  outline: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width:360px;
  margin:0 auto;
  padding-bottom: 20px;
}

header{
  background:#FDCC32;
  display: flex;
  justify-content: center;
  padding:40px 15px;
  padding-bottom:50px;
}

header > * {
  width:33%;
}

header h1 {
  text-align: center;
  font-weight: 600;
}

header i:last-child {
  text-align: right;
}

.search  {
  width: 95%;
  position: relative;
  top:-30px;
  margin:0 auto;
}

input {
  width:100%;
  border:none;
  padding:15px 25px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.10);
}

input::placeholder {
  opacity: 0.7;
}

.search i {
  position: absolute;
  top:15px;
  right:20px;
  color:rgba(0, 0, 0, 0.10);
}

main {

  padding:0px 15px;
}

main h2 {
  margin-top:30px;
  font-weight: 600;
  font-size:20px;
  margin-bottom: 20px;
}

.featured-book {
  display: flex;
}

.featured-book__cover {
  width:110px;
  border-radius: 5px;
  margin-right:20px;
}

.featured-book__data {
  width:100%;
}

.featured-book__title {
  font-size:18px;
  margin-bottom: 5px;
  font-weight: 600;
}


.featured-book__author {
  font-size:12px;
  font-weight: 600;
  opacity: 0.3;
  display: block;
  margin-bottom:10px;
}

.featured-book__rating {
  color:#FDCC32;
  font-size:12px;
  margin-bottom:20px;
}

.featured-book__rating i:last-child {
  color:#F7F7F7;
}


.featured-book__tags {
  display: flex;
  justify-content: space-between;
  margin-bottom:30px;
}

.featured-book__tag {
  background: #F7F7F7;
  font-size: 12px;
  font-weight: 500;
  padding:10px 20px;
  display: block;
  border-radius: 5px;
}

.featured-book__actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-book__bookmark {
  background-color: #FDCC32;
  width:30px;
  height:30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.featured-book__book {
  background:black;
  color:white;
  font-size: 12px;
  font-weight: 500;
  padding:10px 40px;
  display: block;
  border-radius: 5px;
}

.top-books {
  display: flex;
  overflow-x:scroll;
  padding-bottom: 15px;
}

.top-books__book {
  margin-right: 20px; 
}

.top-books__book img {
  width:68px;
  border-radius: 3px;
}

.top-books__rating {
  color: #FDCC32;
  font-size:8px;
  margin-top:10px;
  display: block;
  text-align: center;
}

.popular {
  display: flex;
}

.popular img {
  width:140px;
  border-radius: 5px;
  margin-right: 20px;
}

.popular__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  display: block;
}

.popular__bio {
  opacity: 0.5;
  font-size: 14px;
}