1. box-shadow
   - `box-shadow`를 통해 그림자를 구현할 수 있습니다.
   - border-radius와 `box-shadow: inset`을 통해 휴대폰의 곡면에 입체감을 줄 수 있습니다.
2. `overflow-x`
   - overflow-x 속성으로 width를 초과한 부분을 어떻게 처리할 지 설정할 수 있습니다.
   - 많이 사용되는 속성값으로, `hidden`, `scroll` 이 있습니다.
   - `hidden`의 경우, 이미지의 일부를 보이게 하거나 slider를 구현할 때 많이 사용됩니다.
3. [Pseudo-element](https://developer.mozilla.org/ko/docs/Web/CSS/Pseudo-elements)
   - placeholder와 같은 의사 요소(Pseudo-Element)들의 스타일을 설정할 수 있습니다.
   - placeholder(::placeholder)의 글자색을 바꾸거나, 첫 번째 글자(::first-letter)만 크기를 키우거나, 첫 번째 줄(::first-line)의 줄간격을 바꿀 수 있습니다.
4. Search 파트
   - 해설의 search 파트에서, input에 text를 가득 채우면 텍스트가 icon을 덮게 되는 것을 볼 수 있습니다.
   - 이를 해결하기 위해 `.search`에 flex를 적용함으로써, input의 텍스트가 icon을 덮지 않게 할 수 있습니다.