<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/screens/id.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Nanum+Gothic+Coding:wght@400;700&family=Open+Sans:wght@400;600&family=Oswald:wght@200;300;400;500;600;700&display=swap');
        </style>
    <title>id card</title>

</head>
<body>
    <div class="idcard">
        <span class="upper">
            <img id="m"src="m.svg" alt="">
            Nomad Challenger
        </span>
        <img id="pic" src="pp.jpg" alt="">
        <div class="des">
            <div class="des2">
                <h4>id:</h4>
                <h4>fluorjo</h4>
            </div>
            <div class="des2">
                <h4>Github:</h4>
                <h6>https://github.com/fluorjo</h6>
            </div>
            <div class="des2">
                <h4>address:</h4>
                <h4>Earth, Korea</h4>
            </div>

        </div>
        <div class="down">

        </div>

    </div>

</body>
</html>