<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <!-- <link rel="stylesheet" href="css/reset.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>More - Kokoatalk</title>
</head>
<body>

    <div class="status-bar">
        <div class="status-bar__column">
            <span>no service</span>

            <!--svg icon-->
            <i class="fas fa-wifi"></i>

        </div>
        <div class="status-bar__column">
            <span>11:11</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fa-solid fa-battery-full fa-lg"></i> 
            <i class="fas fa-bolt"></i></i>  </div>
    </div>
<!--nav>ul>li*4-->

<header class="screen-header">
    <h1 class="screen-header__title">More</h1>
    <div class="screen-header__icons">
        <span>
            <i class="fas fa-search fa-lg"></i>
        </span>
        <span>
            <i class="fas fa-music fa-lg"></i>
        </span>

        <span>
            <a href="settings.html">
            <i class="fas fa-cog fa-lg"></i>
            </a>

        </span>

    </div>
</header>



<main class="main-screen more-screen">
    <div class="user-component">
        <div class="user-component__column">
            <img class="user-component__avatar--xl" src="pp.jpg" alt="">
            <div class="user-component__text">
                <h4 class="user-component__title">fluorjo</h4>
                <h6 class="user-component__subtitle">+99 999-9999-9999</h6>
    
            </div>
    
        </div>
        <div class="user-component__column">
            <i class="far fa-comment-alt fa-2x"></i>
        </div>
    
    
    </div>

    <div class='icon-row'>
        <div class="icon-row__icon">
            <i class="far fa-calendar"></i>
            <span>
                달력, 스케줄
            </span>
        </div>

        <div class="icon-row__icon">
            <i class="far fa-smile-beam"></i>
            <span>
                업무 일지
            </span>
        </div>

        <div class="icon-row__icon">
            <i class="fa-solid fa-file"></i>
            <span>
            파일
            </span>
        </div>


        <a href="id.html" onclick="window.open(this.href, '_blank', 'width=510px,height=300px'); return false;">
            <div class="icon-row__icon">
                <i class="fa-solid fa-id-card"></i>
                <span>
                모바일 명함
                </span>
            </div>

            </a>




    </div>

    <div class='more-suggestions'>
        <h4 class="more-suggestions__title">
            Suggestions
        </h4>
        <div class='more-suggestions__icons'>
            <div class='more-suggestions__icon'>
                <div class='more-suggestions__icon-image'>

                    <a href="qr.png" onclick="window.open(this.href, '_blank', 'width=200px,height=100px'); return false;">
                        <i class="fa-solid fa-door-open"></i>
                        </a>

                </div>
                <span class="more-suggestions__icon-text">출입QR</span>
            </div>            
            <div class='more-suggestions__icon'>
                <div class='more-suggestions__icon-image'>
                    <i class="fa-solid fa-car"></i>
                </div>
                <span class="more-suggestions__icon-text">회사 차량 대여</span>
            </div>            
        </div>


    </div>

</main>




<nav class="nav">
    <ul class="nav__list"><!--ul라고 해도 됨-->
        <li class="nav__btn"><!--li라고 해도 됨-->
            <a class="nav__link" href="friends.html">
                <i class="far fa-user fa-2x"></i>
            </a>
        </li>

        <li class="nav__btn">
            <a class="nav__link" href="chats.html">
                <span class="nav__notification badge">1</span>
                <i class="far fa-comment fa-2x"></i>
            </a>        
        </li>
        
        <li class="nav__btn">
            <a class="nav__link" href="find.html">
                <i class="fas fa-search fa-2x"></i>
            </a>
        </li>

        <li class="nav__btn">
            <a class="nav__link" href="more.html">
                <i class="fa-solid fa-ellipsis fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>


    <script
        src="https://kit.fontawesome.com/29233b525a.js" 

crossorigin="anonymous"></script>
</body>
</html>