<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <!-- <link rel="stylesheet" href="css/reset.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Settings - Kokoatalk</title>
</head>
<body>

    <div class="status-bar">
        <div class="status-bar__column">
            <span>no service</span>

            <!--svg icon-->
            <i class="fas fa-wifi"></i>

        </div>
        <div class="status-bar__column">
            <span>11:11</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fa-solid fa-battery-full fa-lg"></i> 
            <i class="fas fa-bolt"></i></i>  </div>
    </div>

    <header class="alt-header">
        <div class="alt-header__column">
            <a href="more.html">
            <i class="fas fa-angle-left fa-3x"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">
                Settings
            </h1>
        </div>
        <div class="alt-header__column">
            <i class="fas fa-search fa-2x"></i>
        </div>
    </header>

    <main class="main-screen">
        <ul class="settings-list">
            <li class="settings__setting">

                <div class='settings__setting-column'>
                        <i class="fas fa-bullhorn fa-3x"></i>
                        <span>Notices</span>
                </div>
                <div class='settings__setting-column'></div>
            </li>


                    <li class="settings__setting">
                        <div class='settings__setting-column'>
                        <i class="fas fa-flask fa-3x"></i>
                        <span>Kokoa Lab</span>
                        </div>
                        <div class='settings__setting-column'></div>
                    </li>
                    <li class="settings__setting">
                        <div class='settings__setting-column'>
                        <i class="fas fa-info-circle fa-3x"></i>
                        <span>Version</span>
                        </div>
                        <div class='settings__setting-column'>Latest Version</div>


            </li>
        </ul>
    
    </main>




    <nav class="nav">
        <ul class="nav__list"><!--ul라고 해도 됨-->
            <li class="nav__btn"><!--li라고 해도 됨-->
                <a class="nav__link" href="friends.html">
                    <i class="far fa-user fa-2x"></i>
                </a>
            </li>

            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">1</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>        
            </li>
            
            <li class="nav__btn">
                <a class="nav__link" href="find.html">
                    <i class="fas fa-search fa-2x"></i>
                </a>
            </li>

            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <i class="fa-solid fa-ellipsis fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>


    <script
        src="https://kit.fontawesome.com/29233b525a.js" 

crossorigin="anonymous"></script>
</body>
</html>