<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <i class="fas fa-times"></i>
        <h1>Playlist</h1>
      </header>
      <main>
        <section class="main-song">
          <div class="main-song__cover">
            <i class="far fa-image fa-3x"></i>
          </div>
          <div class="main-song__data">
              <h3 class="main-song__title">We Love 김치!</h3>
              <h5 class="main-song__author">By Lynn</h5>
          </div>
        </section>
        <section class="btns">
          <span class="btns__btn btns__btn--big">
            <i class="fas fa-play fa-xs"></i>
            <span>Play</span>
          </span>
          <span class="btns__btn"><i class="fas fa-heart"></i></span>
          <span class="btns__btn"><i class="fas fa-plus"></i></span>
        </section>
        <ul class="song-list">
          <li class="song-list__song">
            <div class="song-list__cover"></div>
            <div class="song-list__data">
                <h5>Corona Sucks</h5>
                <h6>니꼬</h6>
            </div>
          </li>
          <li class="song-list__song">
            <div class="song-list__cover"></div>
            <div class="song-list__data">
                <h5>Corona Sucks</h5>
                <h6>니꼬</h6>
            </div>
          </li>
          <li class="song-list__song">
            <div class="song-list__cover"></div>
            <div class="song-list__data">
                <h5>Corona Sucks</h5>
                <h6>니꼬</h6>
            </div>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>