

.nav__top{
    position: absolute;
    top: 300px;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    overflow-x: scroll;
}

.nav__top__menu{
    position: absolute;
    top: 230px;

}

.nav__top__list{
    position:relative;
    height: 140px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    margin:0px 40px 0px 0px;
}


.nav__top__list__book{
    width: 80px;
    height: 80px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.nav__top__list__star{
    width: 80px;
    height: 20px;

    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.nav__top__list__star i{
    color: yellow;
}


