fieldset{
    position:absolute;
    top:115px;
    left: 150px;
}

#star_rate fieldset{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    border: 0; /* 필드셋 테두리 제거 */
  }
  #star_rate input[type=radio]{
    display: none; /* 라디오박스 감춤 */
  }
  #star_rate label{
    font-size: 1em; /* 이모지 크기 */
    color: transparent; /* 기존 이모지 컬러 제거 */
    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
  }


  
  #star_rate label:hover{
    text-shadow: 0 0 0 yellow; /* 마우스 호버 */
  }
  #star_rate label:hover ~ label{
    text-shadow: 0 0 0 yellow; /* 마우스 호버 뒤에오는 이모지들 */
  }
  
  #star_rate fieldset{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl; /* 이모지 순서 반전 */
    border: 0; /* 필드셋 테두리 제거 */
  }
  
  #star_rate fieldset legend{
    text-align: left;
  }
  
  #star_rate input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 yellow; /* 마우스 클릭 체크 */
  }

