@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import "reset.css";
@import "variables.css";
@import "upper-bar.css";
@import "search-bar.css";
@import "nav_day.css";
@import "nav_top.css";
@import "nav_author.css";
@import "star.css";

body{
    background-color: rgb(100, 100, 100,0.2);
    margin: 0;
    height: 1000vh;
    display: flex;
}



body{font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

h1{
    font-size:25px;
    font-weight: 700;
    padding:20px 0px 20px 0px;
}

h2{
    font-size: 20px;
    font-weight: 500;
}

h7{
    color:var(--pale_grey);
    font-size: 15px;
}


.nav{
    position: absolute;
    top: 150px;
    bottom:0%;
    width: 100%;
    height: 1000vh;

    padding: 0px 0px 0px 25px;
    box-sizing: border-box;

}

.nav__menu{
    display: flex;
    width: 100%;
}

