1. 레이아웃
   - 지난번 챌린지와 마찬가지로 큰 덩어리부터 작은 덩어리 순으로 작업해보세요.
   - 노란 배경의 header, 그림자가 있는 search, main.
   - main은 Book of the day, Top Adventures, Popular authors.
   - Book of the day는 cover, informations.
   - information는 … 이런 식으로 큰 것에서 작은 것 순으로 작업해보세요.
2. Search 파트의 그림자
   - 그림자를 구현하는 방법은 다양합니다.
   - [box-shadow](https://developer.mozilla.org/ko/docs/Web/CSS/box-shadow)에 대해 알아보세요.
3. Top Adventures 파트
   - 해당 파트엔 레이아웃의 최대 width를 넘는 컨텐츠들이 존재합니다.
   - over된 부분은 스크롤할 수 있도록 만들 수 있습니다.
   - [overflow-x](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x)에 대해 알아보세요.